# component-common

./: README.md  pom.xml
src/main/java/component/bo/: BaseBO.java
src/main/java/component/constant/: ErrorConstant.java  HttpStatusConstant.java  SQLStatusConstant.java
src/main/java/component/dto/: BaseDTO.java
src/main/java/component/exception/aspect/: GlobalAspect.java  GlobalAspectHandler.java
src/main/java/component/exception/entity/: BizException.java  Message.java  Response.java
src/main/java/component/exception/enums/: TransEnum.java
src/main/java/component/exception/filter/: UrlFilter.java
src/main/java/component/exception/handler/: GlobalExceptionHandler.java
src/main/java/component/exception/interceptor/: LogInterceptor.java
src/main/java/component/utils/: DateUtil.java  JsonUtils.java
